<!doctype html>
<html>

<head>
  <meta charset="utf-8">
<script type="text/javascript">
    window.onbeforeunload = function(e) {
      e.returnValue = "ページを離れようとしています。よろしいですか？";
    }
</script>

  <title>UdonariumLily 1.04.0</title>
<!--

0.02.0 立ち絵表示を12ポジションに、アクティブを手前に、他を薄く
0.02.1 立ち絵表示非表示ボックス　サイズ調整機能追加
0.02.2 チャットパレットでステ参照ダイスがふれなくなるバグを修正
0.03.0 リモコン機能を使用可能にレイアウト等は完全にプロトタイプ
0.03.1 同キャラが立ち絵位置変更時に立ち絵を移動させるよう変更、カットイン登録の枠作成(機能未実装)
0.04.0 カットイン機能追加、初期テストバフをサンプルキャラのみとし、新規作成、追加キャラにはかけないよう変更
0.04.1 インベントリ非表示機能追加
0.05.0 ダイス表機能を追加、ポップアップのザイズ変更機能追加、共有メモ高さ制限機能追加
0.06.0 バフデバフUI修正、Opalにてトランスパイルした個人的なダイスを1つ追加
キャラクターシートに発言をしないのチェックを追加しテーブルインベントリ非表示と効果を分離
秘話時は立ち絵が動作しないように変更、他バグ修正
0.06.1 カウンタリモコンで対象や項目が未選択の際に警告を表示
発言をしないの機能が共有インベントリ、個人インベントリで効かない現象を修正
1.00.0 
初期配置の情報項目が共有されない状態になっていたことを修正。
ジュークボックスBGMでタグ無しのBGM付カットインを停止し、
タグ無しのBGM付カットインをでジュークボックスBGMを停止するように変更
初期配置にリリィ追加機能をON状態にしたサンプルキャラを設置

1.00.1
リモコンのチェックが入ったままテーブルインベントリを離れたキャラクタにリモコンが効いてしまう現象を修正

1.01.0b0
立ち絵をチャット窓上部に出すモードを追加
チャットを1行表示にするチャット簡易表示モードを追加
チャットログのHTMLへの直出力機能を追加
チャットログを消去する機能を追加
PL毎、キャラコマ毎にチャットの発言色を変更できる機能を追加
キャラを切り替えた際、立ち絵番号の指定が直前の値を保持していた現象を修正
注：PL1がキャラBの2番の立ち絵で発言し、他のキャラの3番の立ち絵で発言し、再度キャラBを選択した場合は2番を記録するように変更
　　この記録はPL単位で記録される
立ち絵の情報コメントが長すぎる場合にチャット注力ウィンドウが崩れる現象を修正
本家ユドナリウム1.11.3＞1.13.1の変更点を取り込み

1.01.0b1
新しいチャットメッセージの表示位置が最下端に合わないことがある現象を修正
試験的にウィンドウ切替時に誤操作防止の抑制メッセージを表示

1.01.0b2
誤操作防止の抑制メッセージの表示を調整
本家1.13.1分マージでカットイン、ダイス表の個別セーブが動作しなくなった現象を修正
ログ保存時に文字のエスケープ処理を追加
ログに非公開のシークレットダイスが表示される現象を修正
1.01.0
バージョン番号更新、中身は1.01.0b2と同様

1.02.0b0
画像タグ操作のアルゴリズム整頓、及び、チェックボックスのクリックだけでなく画像のクリックでも選択状態になるように修正
カウンタリモコンに最大値リミットの機能を追加
カウンタリモコンに変更値の入力部の値ををプラスマイナス反転する機能を追加
カウンタリモコンに現在の選択数表示と全解除のボタンを追加
カウンタリモコンのキャラ選択の際、チェックボックスがけでなくキャラ画像クリックでも動作するように変更
カットインに縦横比維持の機能を追加
カットインに自分だけ再生の機能を追加
チャット文章にURLが含まれていた場合リンクを貼る機能を追加
キャラクターシート、キャラポップアップのノート書式のデータでURLリンクを貼る機能を追加
チャットログ保存、改行文字が反映されない現象を修正
簡易表示時のログにプレイヤー、キャラクター名の後ろに：コロンを表示する様に変更
ダイス表ウィンドウのレイアウトを窓に合わせて伸縮可能に変更
コマをコピーしたとき名前に _2 などの番号がつく機能を追加

1.02.0b1
立ち絵を発言末尾に スペース+@+番号 を打つことでそのインデックス番号の立ち絵を表示
(@hide で立ち絵を消す)
カットインの末尾発動機能を追加
サードパティライセンスの文章へのリンクをチュートリアルに表示
BCDice-jsのバージョン3.0.0に対応

1.02.0b2
立ち絵を発言末尾にて変更した際チャットログに　@2　などの表示を残さないように変更。
ウィンドウ上部立ち絵表示時、マウスがウィンドウを離れても表示を消さないモードを追加
ログ消去、誤操作防止の為、消去ボタンを有効に捨つチェックボックスを設置
秘話での末尾カットインを有効にする、自身と相手のみ表示。この場合無タグカットインであってもジュークボックスBGMは停止しない。
チャットウィンドウ、チャットパレットで「CTLR+↑or↓」キーで過去の入力内容の呼び出しが行えるように変更。

1.02.0b3
コマの複製時に付く追番は墓場以外のコマをサーチして+1した番号をつける様に変更(以前はコピー元+1)
クロームでカラーピッカーが画面下領域に入ると真っ黒になる現象に暫定対応するために色設定ウィンドウの標準位置を変更(暫定対応処理)
キャラクター、プレイヤー、ダイスボットのプルダウンリストに文字入力での絞り込み機能を搭載　
例）ダイスボットに「ソード」と打つとソードワールドRPG、ソードワールド2.0、ソードワールド2.5に候補が絞り込まれる
チャット入力部に履歴呼び出しの方法を記載

1.02.0b4
カウンターリモコンの全解除ボタンが、0キャラ選択時全選択の機能を持つように変更

1.02.0
bcdice-jsを3.1.1に更新

1.02.1
bcdice-jsを3.1.2に更新

1.02.2
bcdice-jsを3.2.0に更新

1.03.0b0
グリッドの色をカラーピッカーで任意に指定できる機能追加
カウンターリモコンのUIを左右独立にスクロールできるように変更
インベントリからコマを探す機能を追加
テキストボックスのリサイズ処理をタイマーを用いたものに変更　<内部処理>
発言キャラのリソース操作コマンドを実装

1.03.0b1
チャットタブをCtrl+左右で移動する機能を追加
各ウィンドウに最小化(バーだけにする)ボタン追加
カウンタリモコンを複数開いたときのバグ修正
チャットからのリソース操作のバグ修正
チャットからのリソース操作でダイスを使用した際、ダイスの出目を表示する様に変更

1.03.0b2
チャットからのリソース操作の-指定時の挙動を直感に沿うように修正
シークレットのコマンド入力部分のチャットもシークレットにするように変更

1.03.0b3
カスタムダイスを組み込み
ダイスボットの名前不一致でロードできないとき、再選択を促すメッセージを表示

1.03.0
bcdice-jsを3.3.0に更新

1.04.0b0 
本家ユドナにパーッケージのバージョン構成を合わせた。マージ処理は後日
立ち絵指定@文法を修正、@文字列でも立ち絵を指定可能に、不完全一致でも引当を行う
通信遅延時間の表示機能、通信途絶警告機能を追加

1.04.0b1
コマ画像変更機能を追加
通信遅延時間の表示機能、通信途絶警告機能の作りを変更
接続、ログアウト情報の表示機能を追加

1.04.0b2
接続、ログアウト情報の表示機能を強化
カウンタリモコンに0制限機能を追加
リソース操作コマンドに最大、最小値キャップ機能を追加(末尾に L)
リソース操作コマンドに
：HP-ダメージ+防護点
としたとき等、最初の符号が-で計算結果が+になるときに変化量0扱いにする機能を追加
演算子+指定時は結果がマイナスとなった場合0制限(末尾に Z)

1.04.0b3
システムメッセージの表示先を変更可能に修正
点呼/投票機能を実装

1.04.0b4
自己バフの操作コマンドを追加
&バフ名/効果/R数 バフを追加する(後ろ2つは省略可能)
&バフ名- 指定バフを消去する
&R- 自分のバフすべてのラウンドを-1する
&R+ 自分のバフすべてのラウンドを+1する
&D 0R以下のバフを消去する

キャラクタコマ右クリックメニューにバフの編集を追加

:リソース名>名称 リソース内容に文字列を入れる(:姉妹への未練>恋心 等)

1.04.0b4.1
自己バフの操作コマンドで一部半角文字を受け付けなかったボンダイを修正

1.04.0b5
リソース名がSAN,正気度の場合、現在値が最大値の1/5以上減っていた場合現在値を赤文字にする処理を追加。
接続情報ウィンドウの表示項目を整理
システムメッセージを含むタブでチャット表示領域の上部に隙間ができることがある現象に対策
bcdice-jsを3.4.0に更新
タブの削除入れ替えに、可能な場合はシステムタブが追従するように修正

1.04.0b6
点呼/投票で同時に投票が行われた際、同期の都合で片方が無効化される現象を対策

1.04.0b7
システムメッセージを表示した際のログ数のカウントに不具合があったものを修正

1.04.0
チャパレの標準書式を変更
公開バージョンにする
-->
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
  <app-root>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
      <div class="sk-title">Now Loading.</div>
    </div>
  </app-root>

  <script type="text/yaml" src="./assets/config.yaml"></script>
  <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.min.js"></script>
</body>

</html>